# springboot-apiapp-azure

./: HELP.md  README.md  pom.xml
src/main/java/com/gaurav/azure/: Application.java
src/main/java/com/gaurav/azure/controller/: CustomerResourceController.java  StaffResourceController.java  StoreResourceController.java
src/main/java/com/gaurav/azure/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gaurav/azure/model/: Customer.java  Staff.java  Store.java
src/main/java/com/gaurav/azure/repository/: CustomerRepository.java  StaffRepository.java  StoreRepository.java
src/main/resources/: application.properties
src/test/java/com/gaurav/azure/springjpamssqlrest/: SpringJpaMssqlRestApplicationTests.java
